# FestivalZnanostiBackend

./: .gitignore  README.md
Backend/FestivalZnanostiApi/FestivalZnanostiApi/: FestivalZnanostiApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json  efpt.config.json  toDoOnEventModel.txt
Backend/FestivalZnanostiApi/FestivalZnanostiApi/Assets/: styles.css
Backend/FestivalZnanostiApi/FestivalZnanostiApi/Controllers/: AccountController.cs  AuthController.cs  EventsController.cs  FestivalYearController.cs  FilesController.cs  LocationController.cs  TimeSlotsController.cs  WeatherForecastController.cs
Backend/FestivalZnanostiApi/FestivalZnanostiApi/DTOs/: AccountDto.cs  ChangeFestivalYearStatusDto.cs  ChangePasswordDto.cs  CreateEventDto.cs  CreateFestivalYearDto.cs  EventDto.cs  FestivalYearDto.cs  LecturerDto.cs  LocationDto.cs  LoginDto.cs  ParticipantsAgeDto.cs  PdfEventDto.cs  RegisterDto.cs  Response.cs  SubmitterDto.cs  TimeSlotDto.cs  UpdateEventDto.cs  UpdateFestivalYearDto.cs
Backend/FestivalZnanostiApi/FestivalZnanostiApi/Enums/: EventStatus.cs  EventType.cs  FestivalYearActivityStatus.cs  LecturerType.cs  UserRole.cs
Backend/FestivalZnanostiApi/FestivalZnanostiApi/Middlewares/: ErrorHandlingMiddleware.cs
Backend/FestivalZnanostiApi/FestivalZnanostiApi/Models/: Account.cs  Administrator.cs  Event.cs  EventType.cs  FestivalYear.cs  FestivalZnanostiContext.cs  Lecturer.cs  Location.cs  ParticipantsAge.cs  Submitter.cs  TimeSlot.cs  TimeSlotType.cs
Backend/FestivalZnanostiApi/FestivalZnanostiApi/Properties/: launchSettings.json  serviceDependencies.FestivalZnanostiApi20231221212245.json  serviceDependencies.json
Backend/FestivalZnanostiApi/FestivalZnanostiApi/Services/: IAccountService.cs  (+7 more)
(+30 files in other folders)
